<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-grid-2x2" viewBox="0 0 32 32">
<path d="M2 5c0-0.796 0.316-1.559 0.879-2.121s1.326-0.879 2.121-0.879h6c0.796 0 1.559 0.316 2.121 0.879s0.879 1.326 0.879 2.121v6c0 0.796-0.316 1.559-0.879 2.121s-1.326 0.879-2.121 0.879h-6c-0.796 0-1.559-0.316-2.121-0.879s-0.879-1.326-0.879-2.121v-6zM5 4c-0.265 0-0.52 0.105-0.707 0.293s-0.293 0.442-0.293 0.707v6c0 0.265 0.105 0.52 0.293 0.707s0.442 0.293 0.707 0.293h6c0.265 0 0.52-0.105 0.707-0.293s0.293-0.442 0.293-0.707v-6c0-0.265-0.105-0.52-0.293-0.707s-0.442-0.293-0.707-0.293h-6zM18 5c0-0.796 0.316-1.559 0.879-2.121s1.326-0.879 2.121-0.879h6c0.796 0 1.559 0.316 2.121 0.879s0.879 1.326 0.879 2.121v6c0 0.796-0.316 1.559-0.879 2.121s-1.326 0.879-2.121 0.879h-6c-0.796 0-1.559-0.316-2.121-0.879s-0.879-1.326-0.879-2.121v-6zM21 4c-0.265 0-0.52 0.105-0.707 0.293s-0.293 0.442-0.293 0.707v6c0 0.265 0.105 0.52 0.293 0.707s0.442 0.293 0.707 0.293h6c0.265 0 0.52-0.105 0.707-0.293s0.293-0.442 0.293-0.707v-6c0-0.265-0.105-0.52-0.293-0.707s-0.442-0.293-0.707-0.293h-6zM2 21c0-0.796 0.316-1.559 0.879-2.121s1.326-0.879 2.121-0.879h6c0.796 0 1.559 0.316 2.121 0.879s0.879 1.326 0.879 2.121v6c0 0.796-0.316 1.559-0.879 2.121s-1.326 0.879-2.121 0.879h-6c-0.796 0-1.559-0.316-2.121-0.879s-0.879-1.326-0.879-2.121v-6zM5 20c-0.265 0-0.52 0.105-0.707 0.293s-0.293 0.442-0.293 0.707v6c0 0.265 0.105 0.52 0.293 0.707s0.442 0.293 0.707 0.293h6c0.265 0 0.52-0.105 0.707-0.293s0.293-0.442 0.293-0.707v-6c0-0.265-0.105-0.52-0.293-0.707s-0.442-0.293-0.707-0.293h-6zM18 21c0-0.796 0.316-1.559 0.879-2.121s1.326-0.879 2.121-0.879h6c0.796 0 1.559 0.316 2.121 0.879s0.879 1.326 0.879 2.121v6c0 0.796-0.316 1.559-0.879 2.121s-1.326 0.879-2.121 0.879h-6c-0.796 0-1.559-0.316-2.121-0.879s-0.879-1.326-0.879-2.121v-6zM21 20c-0.265 0-0.52 0.105-0.707 0.293s-0.293 0.442-0.293 0.707v6c0 0.265 0.105 0.52 0.293 0.707s0.442 0.293 0.707 0.293h6c0.265 0 0.52-0.105 0.707-0.293s0.293-0.442 0.293-0.707v-6c0-0.265-0.105-0.52-0.293-0.707s-0.442-0.293-0.707-0.293h-6z"></path>
</symbol>
<symbol id="icon-logo" viewBox="0 0 272 32">
<path fill="#475467" style="fill: var(--color1, #475467)" d="M270.786 14.375h-7.216c-0.038-0.445-0.194-0.829-0.47-1.151-0.274-0.322-0.63-0.568-1.064-0.739-0.428-0.18-0.9-0.27-1.422-0.27-0.672 0-1.25 0.123-1.732 0.369-0.484 0.246-0.72 0.597-0.71 1.051-0.010 0.322 0.128 0.62 0.412 0.895 0.292 0.275 0.856 0.488 1.69 0.639l4.432 0.795c2.234 0.407 3.896 1.094 4.986 2.060 1.098 0.956 1.652 2.24 1.662 3.849-0.010 1.553-0.474 2.902-1.392 4.048-0.91 1.136-2.156 2.017-3.736 2.642-1.572 0.615-3.368 0.923-5.384 0.923-3.334 0-5.942-0.682-7.826-2.045-1.876-1.364-2.922-3.163-3.14-5.398h7.784c0.104 0.691 0.446 1.226 1.022 1.605 0.588 0.369 1.326 0.554 2.216 0.554 0.72 0 1.312-0.123 1.776-0.369 0.474-0.246 0.716-0.597 0.724-1.051-0.008-0.417-0.218-0.748-0.624-0.994-0.398-0.246-1.024-0.445-1.876-0.597l-3.862-0.682c-2.226-0.388-3.892-1.127-5-2.216s-1.658-2.491-1.648-4.205c-0.010-1.515 0.388-2.798 1.192-3.849 0.814-1.061 1.974-1.866 3.48-2.415 1.516-0.559 3.31-0.838 5.384-0.838 3.154 0 5.64 0.653 7.458 1.96 1.828 1.307 2.788 3.116 2.884 5.426z"></path>
<path fill="#475467" style="fill: var(--color1, #475467)" d="M232.83 23.92l0.056-9.318h1.024l5.284-7.33h8.806l-8.864 11.42h-2.216l-4.090 5.227zM225.784 29.091v-29.091h7.842v29.091h-7.842zM239.25 29.091l-5-8.636 5.114-5.568 8.864 14.205h-8.978z"></path>
<path fill="#475467" style="fill: var(--color1, #475467)" d="M211.238 29.489c-2.368 0-4.394-0.469-6.080-1.406-1.686-0.947-2.978-2.263-3.878-3.949-0.9-1.695-1.349-3.66-1.349-5.895s0.449-4.195 1.349-5.881c0.9-1.695 2.192-3.011 3.878-3.949 1.686-0.947 3.712-1.42 6.080-1.42 2.14 0 3.992 0.388 5.554 1.165 1.572 0.767 2.788 1.856 3.65 3.267 0.862 1.402 1.298 3.049 1.308 4.943h-7.274c-0.104-1.146-0.436-2.017-0.994-2.614-0.55-0.606-1.26-0.909-2.13-0.909-0.682 0-1.28 0.199-1.79 0.597-0.512 0.388-0.91 0.98-1.194 1.776-0.284 0.786-0.426 1.776-0.426 2.969s0.142 2.188 0.426 2.983c0.284 0.786 0.682 1.378 1.194 1.776 0.51 0.388 1.108 0.582 1.79 0.582 0.578 0 1.088-0.133 1.534-0.398 0.444-0.275 0.804-0.672 1.080-1.193 0.284-0.53 0.454-1.174 0.51-1.932h7.274c-0.030 1.922-0.47 3.598-1.322 5.028-0.852 1.42-2.060 2.519-3.622 3.295-1.554 0.777-3.41 1.165-5.568 1.165z"></path>
<path fill="#475467" style="fill: var(--color1, #475467)" d="M188.097 19.545v-12.273h7.841v21.818h-7.443v-4.148h-0.227c-0.473 1.392-1.302 2.481-2.486 3.267-1.184 0.777-2.59 1.165-4.219 1.165-1.525 0-2.86-0.35-4.006-1.051-1.136-0.701-2.022-1.667-2.656-2.898-0.625-1.231-0.942-2.642-0.952-4.233v-13.921h7.841v12.273c0.009 1.080 0.284 1.927 0.824 2.543 0.549 0.616 1.316 0.923 2.301 0.923 0.653 0 1.217-0.137 1.69-0.412 0.483-0.284 0.852-0.682 1.108-1.193 0.265-0.521 0.393-1.141 0.383-1.861z"></path>
<path fill="#475467" style="fill: var(--color1, #475467)" d="M155.806 29.091v-21.818h7.614v4.148h0.227c0.398-1.534 1.027-2.656 1.889-3.366 0.871-0.71 1.889-1.065 3.054-1.065 0.341 0 0.677 0.028 1.009 0.085 0.341 0.047 0.668 0.118 0.98 0.213v6.69c-0.388-0.133-0.866-0.232-1.435-0.298s-1.056-0.099-1.463-0.099c-0.767 0-1.458 0.175-2.074 0.526-0.606 0.341-1.084 0.824-1.435 1.449-0.35 0.616-0.526 1.34-0.526 2.173v11.364h-7.841z"></path>
<path fill="#475467" style="fill: var(--color1, #475467)" d="M128.902 6.364v-6.364h25.284v6.364h-8.75v22.727h-7.784v-22.727h-8.75z"></path>
<path fill="#101828" style="fill: var(--color2, #101828)" d="M125.016 0v29.091h-7.841v-29.091h7.841z"></path>
<path fill="#101828" style="fill: var(--color2, #101828)" d="M102.493 29.489c-2.33 0-4.337-0.445-6.023-1.335-1.676-0.9-2.969-2.187-3.878-3.864-0.9-1.686-1.349-3.703-1.349-6.051 0-2.254 0.455-4.223 1.364-5.909s2.192-2.997 3.849-3.935 3.613-1.406 5.867-1.406c1.648 0 3.139 0.256 4.474 0.767s2.476 1.255 3.423 2.23c0.947 0.966 1.676 2.14 2.188 3.523s0.767 2.94 0.767 4.673v1.818h-19.489v-4.318h12.273c-0.010-0.625-0.171-1.174-0.483-1.648-0.303-0.483-0.715-0.857-1.236-1.122-0.511-0.275-1.094-0.412-1.747-0.412-0.634 0-1.217 0.137-1.747 0.412-0.53 0.265-0.956 0.634-1.278 1.108-0.312 0.473-0.478 1.027-0.497 1.662v4.659c0 0.701 0.147 1.326 0.44 1.875s0.715 0.98 1.264 1.293c0.549 0.312 1.212 0.469 1.989 0.469 0.54 0 1.032-0.076 1.477-0.227 0.454-0.152 0.843-0.369 1.165-0.653 0.322-0.294 0.559-0.644 0.71-1.051h7.159c-0.246 1.515-0.829 2.832-1.747 3.949-0.918 1.108-2.135 1.97-3.651 2.585-1.506 0.606-3.267 0.909-5.284 0.909z"></path>
<path fill="#101828" style="fill: var(--color2, #101828)" d="M89.673 7.273l-7.329 21.818h-9.091l-7.33-21.818h8.239l3.523 14.432h0.227l3.523-14.432h8.239z"></path>
<path fill="#101828" style="fill: var(--color2, #101828)" d="M50.112 29.432c-1.392 0-2.623-0.227-3.693-0.682-1.061-0.464-1.894-1.165-2.5-2.102s-0.909-2.131-0.909-3.58c0-1.193 0.204-2.211 0.611-3.054 0.407-0.852 0.975-1.548 1.705-2.088s1.577-0.952 2.543-1.236c0.975-0.284 2.026-0.469 3.153-0.554 1.222-0.095 2.202-0.208 2.94-0.341 0.748-0.142 1.288-0.336 1.619-0.582 0.331-0.256 0.497-0.592 0.497-1.009v-0.057c0-0.568-0.218-1.004-0.653-1.307s-0.994-0.455-1.676-0.455c-0.748 0-1.359 0.166-1.832 0.497-0.464 0.322-0.743 0.819-0.838 1.491h-7.216c0.095-1.326 0.516-2.547 1.264-3.665 0.758-1.127 1.861-2.027 3.31-2.699 1.449-0.682 3.257-1.023 5.426-1.023 1.563 0 2.964 0.185 4.205 0.554 1.241 0.36 2.296 0.866 3.168 1.52 0.871 0.644 1.534 1.402 1.989 2.273 0.464 0.862 0.696 1.799 0.696 2.813v14.943h-7.329v-3.068h-0.171c-0.436 0.814-0.966 1.472-1.591 1.974-0.616 0.502-1.321 0.866-2.117 1.094-0.786 0.227-1.652 0.341-2.599 0.341zM52.669 24.489c0.597 0 1.155-0.123 1.676-0.369 0.53-0.246 0.961-0.601 1.293-1.065s0.497-1.027 0.497-1.69v-1.818c-0.208 0.085-0.431 0.166-0.668 0.241-0.227 0.076-0.474 0.147-0.739 0.213-0.256 0.066-0.53 0.128-0.824 0.185-0.284 0.057-0.582 0.109-0.895 0.156-0.606 0.095-1.103 0.251-1.492 0.469-0.379 0.208-0.663 0.469-0.852 0.781-0.18 0.303-0.27 0.644-0.27 1.023 0 0.606 0.213 1.070 0.639 1.392s0.971 0.483 1.633 0.483z"></path>
<path fill="#101828" style="fill: var(--color2, #101828)" d="M26.904 29.091v-21.818h7.614v4.148h0.227c0.398-1.534 1.027-2.656 1.889-3.366 0.871-0.71 1.889-1.065 3.054-1.065 0.341 0 0.677 0.028 1.009 0.085 0.341 0.047 0.668 0.118 0.98 0.213v6.69c-0.388-0.133-0.866-0.232-1.435-0.298s-1.056-0.099-1.463-0.099c-0.767 0-1.458 0.175-2.074 0.526-0.606 0.341-1.084 0.824-1.435 1.449-0.35 0.616-0.526 1.34-0.526 2.173v11.364h-7.841z"></path>
<path fill="#101828" style="fill: var(--color2, #101828)" d="M0 6.364v-6.364h25.284v6.364h-8.75v22.727h-7.784v-22.727h-8.75z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-grid-2x2"><use xlink:href="#icon-grid-2x2"></use></svg><span class="name"> icon-grid-2x2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
