<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-ac" viewBox="0 0 32 32">
<path d="M25 4c-1.326 0-2.598 0.527-3.536 1.464s-1.464 2.209-1.464 3.536c0 0.265-0.105 0.52-0.293 0.707s-0.442 0.293-0.707 0.293-0.52-0.105-0.707-0.293c-0.188-0.188-0.293-0.442-0.293-0.707 0-1.384 0.411-2.738 1.18-3.889s1.862-2.048 3.142-2.578c1.279-0.53 2.687-0.668 4.044-0.398s2.605 0.937 3.584 1.916c0.979 0.979 1.646 2.226 1.916 3.584s0.132 2.765-0.398 4.044c-0.53 1.279-1.427 2.372-2.578 3.142s-2.504 1.18-3.889 1.18h-24c-0.265 0-0.52-0.105-0.707-0.293s-0.293-0.442-0.293-0.707c0-0.265 0.105-0.52 0.293-0.707s0.442-0.293 0.707-0.293h24c1.326 0 2.598-0.527 3.536-1.464s1.464-2.209 1.464-3.536-0.527-2.598-1.464-3.536c-0.938-0.938-2.209-1.464-3.536-1.464zM11 6c-0.53 0-1.039 0.211-1.414 0.586s-0.586 0.884-0.586 1.414c0 0.265-0.105 0.52-0.293 0.707s-0.442 0.293-0.707 0.293c-0.265 0-0.52-0.105-0.707-0.293s-0.293-0.442-0.293-0.707c0-0.791 0.235-1.564 0.674-2.222s1.064-1.171 1.795-1.473c0.731-0.303 1.535-0.382 2.311-0.228s1.489 0.535 2.048 1.095c0.559 0.559 0.94 1.272 1.095 2.048s0.075 1.58-0.228 2.311c-0.303 0.731-0.815 1.356-1.473 1.795s-1.431 0.674-2.222 0.674h-10c-0.265 0-0.52-0.105-0.707-0.293s-0.293-0.442-0.293-0.707c0-0.265 0.105-0.52 0.293-0.707s0.442-0.293 0.707-0.293h10c0.53 0 1.039-0.211 1.414-0.586s0.586-0.884 0.586-1.414c0-0.53-0.211-1.039-0.586-1.414s-0.884-0.586-1.414-0.586zM0 19c0-0.265 0.105-0.52 0.293-0.707s0.442-0.293 0.707-0.293h20.084c1.187 0 2.347 0.352 3.333 1.011s1.756 1.596 2.21 2.693c0.454 1.096 0.573 2.303 0.341 3.467s-0.803 2.233-1.642 3.072c-0.839 0.839-1.908 1.411-3.072 1.642s-2.37 0.113-3.467-0.341c-1.096-0.454-2.033-1.223-2.693-2.21s-1.011-2.147-1.011-3.333c0-0.265 0.105-0.52 0.293-0.707s0.442-0.293 0.707-0.293c0.265 0 0.52 0.105 0.707 0.293s0.293 0.442 0.293 0.707c0 0.791 0.235 1.564 0.674 2.222s1.064 1.171 1.795 1.473 1.535 0.382 2.311 0.228c0.776-0.154 1.489-0.535 2.048-1.095s0.94-1.272 1.095-2.048c0.154-0.776 0.075-1.58-0.228-2.311s-0.816-1.356-1.473-1.795c-0.658-0.44-1.431-0.674-2.222-0.674h-20.084c-0.265 0-0.52-0.105-0.707-0.293s-0.293-0.442-0.293-0.707z"></path>
</symbol>
<symbol id="icon-automatic" viewBox="0 0 32 32">
<path d="M12 7c0-0.796 0.316-1.559 0.879-2.121s1.326-0.879 2.121-0.879h2c0.796 0 1.559 0.316 2.121 0.879s0.879 1.326 0.879 2.121v2c0 0.796-0.316 1.559-0.879 2.121s-1.326 0.879-2.121 0.879v2h11c0.265 0 0.52 0.105 0.707 0.293s0.293 0.442 0.293 0.707v2c0 0.265-0.105 0.52-0.293 0.707s-0.442 0.293-0.707 0.293-0.52-0.105-0.707-0.293c-0.188-0.188-0.293-0.442-0.293-0.707v-1h-10v1c0 0.265-0.105 0.52-0.293 0.707s-0.442 0.293-0.707 0.293c-0.265 0-0.52-0.105-0.707-0.293s-0.293-0.442-0.293-0.707v-1h-10v1c0 0.265-0.105 0.52-0.293 0.707s-0.442 0.293-0.707 0.293-0.52-0.105-0.707-0.293c-0.188-0.188-0.293-0.442-0.293-0.707v-2c0-0.265 0.105-0.52 0.293-0.707s0.442-0.293 0.707-0.293h11v-2c-0.796 0-1.559-0.316-2.121-0.879s-0.879-1.326-0.879-2.121v-2zM17 10c0.265 0 0.52-0.105 0.707-0.293s0.293-0.442 0.293-0.707v-2c0-0.265-0.105-0.52-0.293-0.707s-0.442-0.293-0.707-0.293h-2c-0.265 0-0.52 0.105-0.707 0.293s-0.293 0.442-0.293 0.707v2c0 0.265 0.105 0.52 0.293 0.707s0.442 0.293 0.707 0.293h2zM0 23c0-0.796 0.316-1.559 0.879-2.121s1.326-0.879 2.121-0.879h2c0.796 0 1.559 0.316 2.121 0.879s0.879 1.326 0.879 2.121v2c0 0.796-0.316 1.559-0.879 2.121s-1.326 0.879-2.121 0.879h-2c-0.796 0-1.559-0.316-2.121-0.879s-0.879-1.326-0.879-2.121v-2zM3 22c-0.265 0-0.52 0.105-0.707 0.293s-0.293 0.442-0.293 0.707v2c0 0.265 0.105 0.52 0.293 0.707s0.442 0.293 0.707 0.293h2c0.265 0 0.52-0.105 0.707-0.293s0.293-0.442 0.293-0.707v-2c0-0.265-0.105-0.52-0.293-0.707s-0.442-0.293-0.707-0.293h-2zM12 23c0-0.796 0.316-1.559 0.879-2.121s1.326-0.879 2.121-0.879h2c0.796 0 1.559 0.316 2.121 0.879s0.879 1.326 0.879 2.121v2c0 0.796-0.316 1.559-0.879 2.121s-1.326 0.879-2.121 0.879h-2c-0.796 0-1.559-0.316-2.121-0.879s-0.879-1.326-0.879-2.121v-2zM15 22c-0.265 0-0.52 0.105-0.707 0.293s-0.293 0.442-0.293 0.707v2c0 0.265 0.105 0.52 0.293 0.707s0.442 0.293 0.707 0.293h2c0.265 0 0.52-0.105 0.707-0.293s0.293-0.442 0.293-0.707v-2c0-0.265-0.105-0.52-0.293-0.707s-0.442-0.293-0.707-0.293h-2zM24 23c0-0.796 0.316-1.559 0.879-2.121s1.326-0.879 2.121-0.879h2c0.796 0 1.559 0.316 2.121 0.879s0.879 1.326 0.879 2.121v2c0 0.796-0.316 1.559-0.879 2.121s-1.326 0.879-2.121 0.879h-2c-0.796 0-1.559-0.316-2.121-0.879s-0.879-1.326-0.879-2.121v-2zM27 22c-0.265 0-0.52 0.105-0.707 0.293s-0.293 0.442-0.293 0.707v2c0 0.265 0.105 0.52 0.293 0.707s0.442 0.293 0.707 0.293h2c0.265 0 0.52-0.105 0.707-0.293s0.293-0.442 0.293-0.707v-2c0-0.265-0.105-0.52-0.293-0.707s-0.442-0.293-0.707-0.293h-2z"></path>
</symbol>
<symbol id="icon-bathroom" viewBox="0 0 32 32">
<path d="M8 29.5c0 0.297-0.088 0.587-0.253 0.833s-0.399 0.439-0.673 0.552c-0.274 0.114-0.576 0.143-0.867 0.085s-0.558-0.201-0.768-0.411c-0.21-0.21-0.353-0.477-0.411-0.768s-0.028-0.593 0.085-0.867c0.114-0.274 0.306-0.508 0.552-0.673s0.537-0.253 0.833-0.253c0.398 0 0.779 0.158 1.061 0.439s0.439 0.663 0.439 1.061zM10.5 24c-0.297 0-0.587 0.088-0.833 0.253s-0.439 0.399-0.552 0.673c-0.114 0.274-0.143 0.576-0.085 0.867s0.201 0.558 0.411 0.768c0.21 0.21 0.477 0.353 0.768 0.411s0.593 0.028 0.867-0.085c0.274-0.113 0.508-0.306 0.673-0.552s0.253-0.537 0.253-0.833c0-0.398-0.158-0.779-0.439-1.061s-0.663-0.439-1.061-0.439zM2.5 24c-0.297 0-0.587 0.088-0.833 0.253s-0.439 0.399-0.552 0.673c-0.114 0.274-0.143 0.576-0.085 0.867s0.201 0.558 0.411 0.768c0.21 0.21 0.477 0.353 0.768 0.411s0.593 0.028 0.867-0.085c0.274-0.113 0.508-0.306 0.673-0.552s0.253-0.537 0.253-0.833c0-0.398-0.158-0.779-0.439-1.061s-0.663-0.439-1.061-0.439zM6.5 20c-0.297 0-0.587 0.088-0.833 0.253s-0.439 0.399-0.552 0.673c-0.114 0.274-0.143 0.576-0.085 0.867s0.201 0.558 0.411 0.768c0.21 0.21 0.477 0.353 0.768 0.411s0.593 0.028 0.867-0.085c0.274-0.113 0.508-0.306 0.673-0.552s0.253-0.537 0.253-0.833c0-0.398-0.158-0.779-0.439-1.061s-0.663-0.439-1.061-0.439zM32 5c0 0.265-0.105 0.52-0.293 0.707s-0.442 0.293-0.707 0.293h-3.586l-3.481 3.482-2.708 15.849c-0.061 0.362-0.22 0.7-0.461 0.978s-0.553 0.483-0.902 0.595c-0.35 0.112-0.724 0.125-1.080 0.039s-0.683-0.27-0.943-0.529l-12.25-12.25c-0.26-0.26-0.443-0.586-0.53-0.944s-0.073-0.732 0.039-1.082c0.112-0.35 0.319-0.662 0.597-0.903s0.617-0.399 0.98-0.46l15.842-2.709 3.775-3.775c0.093-0.093 0.203-0.166 0.325-0.217s0.252-0.076 0.383-0.076h4c0.265 0 0.52 0.105 0.707 0.293s0.293 0.442 0.293 0.707zM21.776 10.224l-14.776 2.526 12.25 12.25 2.526-14.776z"></path>
</symbol>
<symbol id="icon-cup" viewBox="0 0 32 32">
<path d="M1 12c-0.15 0-0.297 0.034-0.432 0.098s-0.254 0.159-0.347 0.276c-0.094 0.117-0.16 0.253-0.194 0.399s-0.035 0.297-0.003 0.443l3.304 14.868c0.247 1.111 0.865 2.104 1.752 2.816s1.991 1.1 3.128 1.1h11.584c1.138-0 2.241-0.388 3.128-1.1s1.505-1.705 1.752-2.816l0.262-1.18c1.53 0.286 3.111-0.033 4.41-0.891s2.213-2.187 2.551-3.706 0.071-3.11-0.742-4.437c-0.814-1.327-2.111-2.285-3.618-2.674l0.442-1.98c0.032-0.146 0.032-0.298-0.003-0.443s-0.1-0.282-0.194-0.399c-0.094-0.117-0.212-0.211-0.347-0.276s-0.283-0.098-0.432-0.098h-26zM26 25c-0.212 0-0.423-0.017-0.632-0.050l1.734-7.796c0.925 0.268 1.722 0.86 2.246 1.669s0.738 1.778 0.604 2.732c-0.134 0.954-0.607 1.827-1.333 2.46s-1.656 0.983-2.619 0.985zM5.28 27.65l-3.034-13.65h23.508l-3.034 13.65c-0.148 0.666-0.519 1.262-1.051 1.69s-1.195 0.66-1.877 0.66h-11.584c-0.683-0-1.345-0.233-1.877-0.66s-0.903-1.023-1.051-1.69z"></path>
<path d="M8.8 1.6l-0.006 0.008-0.028 0.038c-0.146 0.2-0.282 0.407-0.408 0.62-0.107 0.171-0.202 0.349-0.282 0.534-0.052 0.12-0.068 0.184-0.074 0.206v0.008c0.023 0.177 0.085 0.346 0.182 0.496 0.15 0.266 0.356 0.544 0.616 0.89l0.020 0.024c0.236 0.316 0.52 0.694 0.74 1.086 0.224 0.4 0.44 0.91 0.44 1.49 0 0.376-0.13 0.736-0.238 0.988-0.116 0.268-0.251 0.528-0.404 0.776-0.157 0.262-0.326 0.517-0.506 0.764l-0.036 0.050-0.010 0.016-0.004 0.004c-0.159 0.212-0.396 0.353-0.658 0.391s-0.529-0.030-0.742-0.189c-0.212-0.159-0.353-0.396-0.391-0.658s0.030-0.529 0.189-0.742l0.006-0.008 0.028-0.038c0.146-0.2 0.282-0.407 0.408-0.62 0.107-0.171 0.202-0.349 0.282-0.534 0.052-0.12 0.068-0.184 0.074-0.206-0.021-0.179-0.083-0.352-0.18-0.504-0.186-0.31-0.392-0.608-0.618-0.89l-0.020-0.024c-0.27-0.345-0.517-0.708-0.74-1.086-0.272-0.451-0.424-0.964-0.44-1.49 0-0.376 0.13-0.736 0.238-0.988 0.118-0.276 0.268-0.548 0.404-0.776 0.159-0.261 0.328-0.516 0.506-0.764l0.050-0.070c0.159-0.212 0.396-0.353 0.658-0.391s0.529 0.030 0.742 0.189c0.212 0.159 0.353 0.396 0.391 0.658s-0.030 0.529-0.189 0.742zM14.8 1.6l-0.006 0.008-0.028 0.038c-0.146 0.2-0.282 0.407-0.408 0.62-0.107 0.171-0.202 0.349-0.282 0.534-0.052 0.12-0.068 0.184-0.074 0.206v0.008c0.023 0.177 0.085 0.346 0.182 0.496 0.15 0.266 0.356 0.544 0.616 0.89l0.020 0.024c0.236 0.316 0.52 0.694 0.74 1.086 0.224 0.4 0.44 0.91 0.44 1.49 0 0.376-0.13 0.736-0.238 0.988-0.116 0.268-0.251 0.528-0.404 0.776-0.157 0.262-0.326 0.517-0.506 0.764l-0.036 0.050-0.010 0.016-0.004 0.004c-0.159 0.212-0.396 0.353-0.658 0.391s-0.529-0.030-0.742-0.189c-0.212-0.159-0.353-0.396-0.391-0.658s0.030-0.529 0.189-0.742l0.006-0.008 0.028-0.038c0.146-0.2 0.282-0.407 0.408-0.62 0.107-0.171 0.202-0.349 0.282-0.534 0.052-0.12 0.068-0.184 0.074-0.206-0.021-0.179-0.083-0.352-0.18-0.504-0.186-0.31-0.392-0.608-0.618-0.89l-0.020-0.024c-0.27-0.345-0.517-0.708-0.74-1.086-0.272-0.451-0.424-0.964-0.44-1.49 0-0.376 0.13-0.736 0.238-0.988 0.118-0.276 0.268-0.548 0.404-0.776 0.159-0.261 0.328-0.516 0.506-0.764l0.050-0.070c0.159-0.212 0.396-0.353 0.658-0.391s0.529 0.030 0.742 0.189c0.212 0.159 0.353 0.396 0.391 0.658s-0.030 0.529-0.189 0.742zM20.8 1.6l-0.006 0.008-0.028 0.038c-0.146 0.2-0.282 0.407-0.408 0.62-0.107 0.171-0.202 0.349-0.282 0.534-0.052 0.12-0.068 0.184-0.074 0.206v0.008c0.023 0.177 0.085 0.346 0.182 0.496 0.15 0.266 0.356 0.544 0.616 0.89l0.020 0.024c0.236 0.316 0.52 0.694 0.74 1.086 0.224 0.4 0.44 0.91 0.44 1.49 0 0.376-0.13 0.736-0.238 0.988-0.116 0.268-0.251 0.528-0.404 0.776-0.156 0.262-0.324 0.517-0.504 0.764l-0.038 0.050-0.010 0.016-0.004 0.004c-0.159 0.212-0.396 0.353-0.658 0.391s-0.529-0.030-0.742-0.189c-0.212-0.159-0.353-0.396-0.391-0.658s0.030-0.529 0.189-0.742l0.006-0.008 0.028-0.038c0.146-0.2 0.282-0.407 0.408-0.62 0.107-0.171 0.202-0.349 0.282-0.534 0.052-0.12 0.068-0.184 0.074-0.206-0.021-0.179-0.083-0.352-0.18-0.504-0.186-0.31-0.392-0.608-0.618-0.89l-0.020-0.024c-0.27-0.345-0.517-0.708-0.74-1.086-0.272-0.451-0.424-0.964-0.44-1.49 0-0.376 0.13-0.736 0.238-0.988 0.118-0.276 0.268-0.548 0.404-0.776 0.159-0.261 0.328-0.516 0.506-0.764l0.050-0.070c0.159-0.212 0.396-0.353 0.658-0.391s0.529 0.030 0.742 0.189c0.212 0.159 0.353 0.396 0.391 0.658s-0.030 0.529-0.189 0.742z"></path>
</symbol>
<symbol id="icon-fuel-pump" viewBox="0 0 32 32">
<path d="M6 5c0-0.265 0.105-0.52 0.293-0.707s0.442-0.293 0.707-0.293h10c0.265 0 0.52 0.105 0.707 0.293s0.293 0.442 0.293 0.707v10c0 0.265-0.105 0.52-0.293 0.707s-0.442 0.293-0.707 0.293h-10c-0.265 0-0.52-0.105-0.707-0.293s-0.293-0.442-0.293-0.707v-10z"></path>
<path d="M2 4c0-1.061 0.421-2.078 1.172-2.828s1.768-1.172 2.828-1.172h12c1.061 0 2.078 0.421 2.828 1.172s1.172 1.768 1.172 2.828v16c1.061 0 2.078 0.421 2.828 1.172s1.172 1.768 1.172 2.828v1c0 0.265 0.105 0.52 0.293 0.707s0.442 0.293 0.707 0.293 0.52-0.105 0.707-0.293c0.188-0.188 0.293-0.442 0.293-0.707v-9h-1c-0.265 0-0.52-0.105-0.707-0.293s-0.293-0.442-0.293-0.707v-6.25c0-0.265 0.105-0.52 0.293-0.707s0.442-0.293 0.707-0.293h2.99c-0.022-0.952-0.106-1.788-0.402-2.444-0.158-0.381-0.435-0.702-0.788-0.916-0.368-0.22-0.928-0.39-1.8-0.39-0.265 0-0.52-0.105-0.707-0.293s-0.293-0.442-0.293-0.707 0.105-0.52 0.293-0.707c0.188-0.188 0.442-0.293 0.707-0.293 1.128-0.003 2.069 0.221 2.824 0.672 0.766 0.456 1.268 1.102 1.588 1.814 0.59 1.31 0.588 2.93 0.588 4.162v6.35c0 0.132-0.025 0.262-0.076 0.383s-0.124 0.232-0.217 0.325c-0.093 0.093-0.203 0.167-0.325 0.217s-0.252 0.076-0.383 0.076h-1v9c0 0.796-0.316 1.559-0.879 2.121s-1.326 0.879-2.121 0.879-1.559-0.316-2.121-0.879c-0.563-0.563-0.879-1.326-0.879-2.121v-1c0-0.53-0.211-1.039-0.586-1.414s-0.884-0.586-1.414-0.586v8h1c0.265 0 0.52 0.105 0.707 0.293s0.293 0.442 0.293 0.707-0.105 0.52-0.293 0.707c-0.188 0.188-0.442 0.293-0.707 0.293h-22c-0.265 0-0.52-0.105-0.707-0.293s-0.293-0.442-0.293-0.707 0.105-0.52 0.293-0.707c0.188-0.188 0.442-0.293 0.707-0.293h1v-26zM20 4c0-0.53-0.211-1.039-0.586-1.414s-0.884-0.586-1.414-0.586h-12c-0.53 0-1.039 0.211-1.414 0.586s-0.586 0.884-0.586 1.414v26h16v-26z"></path>
</symbol>
<symbol id="icon-gas" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.4" d="M8 25.333h5.333M24 25.345v-0.012M2.667 8c0-4.413 0.92-5.333 5.333-5.333h16c4.413 0 5.333 0.92 5.333 5.333v16c0 4.413-0.92 5.333-5.333 5.333h-16c-4.413 0-5.333-0.92-5.333-5.333v-16z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.4" d="M16 18.667c2.945 0 5.333-2.388 5.333-5.333s-2.388-5.333-5.333-5.333c-2.946 0-5.333 2.388-5.333 5.333s2.388 5.333 5.333 5.333z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.4" d="M20.667 13.333h2M16 18v2M11.333 13.333h-2M16 8.667v-2"></path>
</symbol>
<symbol id="icon-grid" viewBox="0 0 32 32">
<path d="M6.857 2.286v4.571h-4.571v-4.571h4.571zM9.143 29.714v-4.571c0-0.606-0.241-1.188-0.669-1.616s-1.010-0.669-1.616-0.669h-4.571c-0.606 0-1.188 0.241-1.616 0.669s-0.669 1.010-0.669 1.616v4.571c0 0.606 0.241 1.188 0.669 1.616s1.010 0.669 1.616 0.669h4.571c0.606 0 1.188-0.241 1.616-0.669s0.669-1.010 0.669-1.616zM9.143 18.286v-4.571c0-0.606-0.241-1.188-0.669-1.616s-1.010-0.669-1.616-0.669h-4.571c-0.606 0-1.188 0.241-1.616 0.669s-0.669 1.010-0.669 1.616v4.571c0 0.606 0.241 1.188 0.669 1.616s1.010 0.669 1.616 0.669h4.571c0.606 0 1.188-0.241 1.616-0.669s0.669-1.010 0.669-1.616zM9.143 6.857v-4.571c0-0.606-0.241-1.188-0.669-1.616s-1.010-0.669-1.616-0.669h-4.571c-0.606 0-1.188 0.241-1.616 0.669s-0.669 1.010-0.669 1.616v4.571c0 0.606 0.241 1.188 0.669 1.616s1.010 0.669 1.616 0.669h4.571c0.606 0 1.188-0.241 1.616-0.669s0.669-1.010 0.669-1.616zM20.571 29.714v-4.571c0-0.606-0.241-1.188-0.669-1.616s-1.010-0.669-1.616-0.669h-4.571c-0.606 0-1.188 0.241-1.616 0.669s-0.669 1.010-0.669 1.616v4.571c0 0.606 0.241 1.188 0.669 1.616s1.010 0.669 1.616 0.669h4.571c0.606 0 1.188-0.241 1.616-0.669s0.669-1.010 0.669-1.616zM20.571 18.286v-4.571c0-0.606-0.241-1.188-0.669-1.616s-1.010-0.669-1.616-0.669h-4.571c-0.606 0-1.188 0.241-1.616 0.669s-0.669 1.010-0.669 1.616v4.571c0 0.606 0.241 1.188 0.669 1.616s1.010 0.669 1.616 0.669h4.571c0.606 0 1.188-0.241 1.616-0.669s0.669-1.010 0.669-1.616zM20.571 6.857v-4.571c0-0.606-0.241-1.188-0.669-1.616s-1.010-0.669-1.616-0.669h-4.571c-0.606 0-1.188 0.241-1.616 0.669s-0.669 1.010-0.669 1.616v4.571c0 0.606 0.241 1.188 0.669 1.616s1.010 0.669 1.616 0.669h4.571c0.606 0 1.188-0.241 1.616-0.669s0.669-1.010 0.669-1.616zM18.286 2.286v4.571h-4.571v-4.571h4.571zM29.714 2.286v4.571h-4.571v-4.571h4.571zM6.857 13.714v4.571h-4.571v-4.571h4.571zM18.286 13.714v4.571h-4.571v-4.571h4.571zM29.714 13.714h-4.571v4.571h4.571v-4.571zM6.857 25.143v4.571h-4.571v-4.571h4.571zM18.286 25.143v4.571h-4.571v-4.571h4.571zM29.714 25.143v4.571h-4.571v-4.571h4.571zM25.143 0c-0.606 0-1.188 0.241-1.616 0.669s-0.669 1.010-0.669 1.616v4.571c0 0.606 0.241 1.188 0.669 1.616s1.010 0.669 1.616 0.669h4.571c0.606 0 1.188-0.241 1.616-0.669s0.669-1.010 0.669-1.616v-4.571c0-0.606-0.241-1.188-0.669-1.616s-1.010-0.669-1.616-0.669h-4.571zM22.857 13.714c0-0.606 0.241-1.188 0.669-1.616s1.010-0.669 1.616-0.669h4.571c0.606 0 1.188 0.241 1.616 0.669s0.669 1.010 0.669 1.616v4.571c0 0.606-0.241 1.188-0.669 1.616s-1.010 0.669-1.616 0.669h-4.571c-0.606 0-1.188-0.241-1.616-0.669s-0.669-1.010-0.669-1.616v-4.571zM25.143 22.857c-0.606 0-1.188 0.241-1.616 0.669s-0.669 1.010-0.669 1.616v4.571c0 0.606 0.241 1.188 0.669 1.616s1.010 0.669 1.616 0.669h4.571c0.606 0 1.188-0.241 1.616-0.669s0.669-1.010 0.669-1.616v-4.571c0-0.606-0.241-1.188-0.669-1.616s-1.010-0.669-1.616-0.669h-4.571z"></path>
</symbol>
<symbol id="icon-grid-1x2" viewBox="0 0 32 32">
<path d="M12 2h-10v28h10v-28zM30 2h-10v10h10v-10zM30 20v10h-10v-10h10zM0 2c0-0.53 0.211-1.039 0.586-1.414s0.884-0.586 1.414-0.586h10c0.53 0 1.039 0.211 1.414 0.586s0.586 0.884 0.586 1.414v28c0 0.53-0.211 1.039-0.586 1.414s-0.884 0.586-1.414 0.586h-10c-0.53 0-1.039-0.211-1.414-0.586s-0.586-0.884-0.586-1.414v-28zM18 2c0-0.53 0.211-1.039 0.586-1.414s0.884-0.586 1.414-0.586h10c0.53 0 1.039 0.211 1.414 0.586s0.586 0.884 0.586 1.414v10c0 0.53-0.211 1.039-0.586 1.414s-0.884 0.586-1.414 0.586h-10c-0.53 0-1.039-0.211-1.414-0.586s-0.586-0.884-0.586-1.414v-10zM20 18c-0.53 0-1.039 0.211-1.414 0.586s-0.586 0.884-0.586 1.414v10c0 0.53 0.211 1.039 0.586 1.414s0.884 0.586 1.414 0.586h10c0.53 0 1.039-0.211 1.414-0.586s0.586-0.884 0.586-1.414v-10c0-0.53-0.211-1.039-0.586-1.414s-0.884-0.586-1.414-0.586h-10z"></path>
</symbol>
<symbol id="icon-grid-2x2" viewBox="0 0 32 32">
<path d="M0 3.429c0-0.909 0.361-1.781 1.004-2.424s1.515-1.004 2.424-1.004h6.857c0.909 0 1.781 0.361 2.424 1.004s1.004 1.515 1.004 2.424v6.857c0 0.909-0.361 1.781-1.004 2.424s-1.515 1.004-2.424 1.004h-6.857c-0.909 0-1.781-0.361-2.424-1.004s-1.004-1.515-1.004-2.424v-6.857zM3.429 2.286c-0.303 0-0.594 0.12-0.808 0.335s-0.335 0.505-0.335 0.808v6.857c0 0.303 0.12 0.594 0.335 0.808s0.505 0.335 0.808 0.335h6.857c0.303 0 0.594-0.12 0.808-0.335s0.335-0.505 0.335-0.808v-6.857c0-0.303-0.12-0.594-0.335-0.808s-0.505-0.335-0.808-0.335h-6.857zM18.286 3.429c0-0.909 0.361-1.781 1.004-2.424s1.515-1.004 2.424-1.004h6.857c0.909 0 1.781 0.361 2.424 1.004s1.004 1.515 1.004 2.424v6.857c0 0.909-0.361 1.781-1.004 2.424s-1.515 1.004-2.424 1.004h-6.857c-0.909 0-1.781-0.361-2.424-1.004s-1.004-1.515-1.004-2.424v-6.857zM21.714 2.286c-0.303 0-0.594 0.12-0.808 0.335s-0.335 0.505-0.335 0.808v6.857c0 0.303 0.12 0.594 0.335 0.808s0.505 0.335 0.808 0.335h6.857c0.303 0 0.594-0.12 0.808-0.335s0.335-0.505 0.335-0.808v-6.857c0-0.303-0.12-0.594-0.335-0.808s-0.505-0.335-0.808-0.335h-6.857zM0 21.714c0-0.909 0.361-1.781 1.004-2.424s1.515-1.004 2.424-1.004h6.857c0.909 0 1.781 0.361 2.424 1.004s1.004 1.515 1.004 2.424v6.857c0 0.909-0.361 1.781-1.004 2.424s-1.515 1.004-2.424 1.004h-6.857c-0.909 0-1.781-0.361-2.424-1.004s-1.004-1.515-1.004-2.424v-6.857zM3.429 20.571c-0.303 0-0.594 0.12-0.808 0.335s-0.335 0.505-0.335 0.808v6.857c0 0.303 0.12 0.594 0.335 0.808s0.505 0.335 0.808 0.335h6.857c0.303 0 0.594-0.12 0.808-0.335s0.335-0.505 0.335-0.808v-6.857c0-0.303-0.12-0.594-0.335-0.808s-0.505-0.335-0.808-0.335h-6.857zM18.286 21.714c0-0.909 0.361-1.781 1.004-2.424s1.515-1.004 2.424-1.004h6.857c0.909 0 1.781 0.361 2.424 1.004s1.004 1.515 1.004 2.424v6.857c0 0.909-0.361 1.781-1.004 2.424s-1.515 1.004-2.424 1.004h-6.857c-0.909 0-1.781-0.361-2.424-1.004s-1.004-1.515-1.004-2.424v-6.857zM21.714 20.571c-0.303 0-0.594 0.12-0.808 0.335s-0.335 0.505-0.335 0.808v6.857c0 0.303 0.12 0.594 0.335 0.808s0.505 0.335 0.808 0.335h6.857c0.303 0 0.594-0.12 0.808-0.335s0.335-0.505 0.335-0.808v-6.857c0-0.303-0.12-0.594-0.335-0.808s-0.505-0.335-0.808-0.335h-6.857z"></path>
</symbol>
<symbol id="icon-like" viewBox="0 0 32 32">
<path d="M16 13.139l-1.788-3.578c-0.444-0.886-1.214-2.16-2.304-3.19-1.072-1.014-2.356-1.704-3.908-1.704-3.352 0-6 2.652-6 5.84 0 2.422 1.108 4.132 3.736 6.74 0.674 0.668 1.442 1.39 2.292 2.186 2.216 2.080 4.972 4.668 7.972 8.128 3-3.46 5.756-6.048 7.972-8.128 0.85-0.796 1.62-1.52 2.292-2.186 2.628-2.608 3.736-4.318 3.736-6.74 0-3.188-2.648-5.84-6-5.84-1.554 0-2.836 0.69-3.908 1.704-1.090 1.030-1.86 2.304-2.304 3.19l-1.788 3.578zM16.784 29.723c-0.096 0.114-0.216 0.206-0.352 0.269s-0.283 0.095-0.432 0.095-0.297-0.033-0.432-0.095c-0.135-0.063-0.255-0.155-0.352-0.269-3.202-3.804-6.1-6.524-8.486-8.762-4.13-3.878-6.73-6.316-6.73-10.454 0-4.33 3.58-7.84 8-7.84 3.2 0 5.438 2.1 6.808 4.016 0.52 0.73 0.916 1.432 1.192 1.984 0.346-0.691 0.745-1.354 1.192-1.984 1.37-1.918 3.608-4.016 6.808-4.016 4.42 0 8 3.51 8 7.84 0 4.138-2.6 6.576-6.73 10.454-2.386 2.24-5.284 4.962-8.486 8.762z"></path>
</symbol>
<symbol id="icon-logo" viewBox="0 0 272 32">
<path d="M270.786 14.375h-7.216c-0.038-0.445-0.194-0.829-0.47-1.151-0.274-0.322-0.63-0.568-1.064-0.739-0.428-0.18-0.9-0.27-1.422-0.27-0.672 0-1.25 0.123-1.732 0.369-0.484 0.246-0.72 0.597-0.71 1.051-0.010 0.322 0.128 0.62 0.412 0.895 0.292 0.275 0.856 0.488 1.69 0.639l4.432 0.795c2.234 0.407 3.896 1.094 4.986 2.060 1.098 0.956 1.652 2.24 1.662 3.849-0.010 1.553-0.474 2.903-1.392 4.048-0.91 1.136-2.156 2.017-3.736 2.642-1.572 0.616-3.368 0.923-5.384 0.923-3.334 0-5.942-0.682-7.826-2.046-1.876-1.364-2.922-3.163-3.14-5.398h7.784c0.104 0.691 0.446 1.226 1.022 1.605 0.588 0.369 1.326 0.554 2.216 0.554 0.72 0 1.312-0.123 1.776-0.369 0.474-0.246 0.716-0.597 0.724-1.051-0.008-0.417-0.218-0.748-0.624-0.994-0.398-0.246-1.024-0.445-1.876-0.597l-3.862-0.682c-2.226-0.388-3.892-1.127-5-2.216s-1.658-2.491-1.648-4.205c-0.010-1.515 0.388-2.798 1.192-3.849 0.814-1.061 1.974-1.866 3.48-2.415 1.516-0.559 3.31-0.838 5.384-0.838 3.154 0 5.64 0.653 7.458 1.96 1.828 1.307 2.788 3.116 2.884 5.426z"></path>
<path d="M232.83 23.92l0.056-9.318h1.024l5.284-7.33h8.806l-8.864 11.42h-2.216l-4.090 5.227zM225.784 29.091v-29.091h7.842v29.091h-7.842zM239.25 29.091l-5-8.636 5.114-5.568 8.864 14.205h-8.978z"></path>
<path d="M211.238 29.489c-2.368 0-4.394-0.469-6.080-1.406-1.686-0.947-2.978-2.263-3.878-3.949-0.9-1.695-1.349-3.66-1.349-5.895s0.449-4.195 1.349-5.881c0.9-1.695 2.192-3.011 3.878-3.949 1.686-0.947 3.712-1.42 6.080-1.42 2.14 0 3.992 0.388 5.554 1.165 1.572 0.767 2.788 1.856 3.65 3.267 0.862 1.402 1.298 3.049 1.308 4.943h-7.274c-0.104-1.146-0.436-2.017-0.994-2.614-0.55-0.606-1.26-0.909-2.13-0.909-0.682 0-1.28 0.199-1.79 0.597-0.512 0.388-0.91 0.98-1.194 1.776-0.284 0.786-0.426 1.776-0.426 2.969s0.142 2.188 0.426 2.983c0.284 0.786 0.682 1.378 1.194 1.776 0.51 0.388 1.108 0.582 1.79 0.582 0.576 0 1.088-0.133 1.534-0.398 0.444-0.275 0.804-0.672 1.078-1.193 0.286-0.53 0.456-1.174 0.512-1.932h7.274c-0.030 1.922-0.47 3.599-1.322 5.028-0.852 1.421-2.060 2.519-3.622 3.296-1.554 0.776-3.41 1.165-5.568 1.165z"></path>
<path d="M188.097 19.545v-12.273h7.841v21.818h-7.443v-4.148h-0.227c-0.473 1.392-1.302 2.481-2.486 3.267-1.184 0.777-2.59 1.165-4.219 1.165-1.525 0-2.86-0.35-4.006-1.051-1.136-0.701-2.022-1.667-2.656-2.898-0.625-1.231-0.942-2.642-0.952-4.233v-13.921h7.841v12.273c0.009 1.080 0.284 1.927 0.824 2.543 0.549 0.616 1.316 0.923 2.301 0.923 0.653 0 1.217-0.137 1.69-0.412 0.483-0.284 0.852-0.682 1.108-1.193 0.265-0.521 0.393-1.141 0.383-1.861z"></path>
<path d="M155.806 29.091v-21.818h7.614v4.148h0.227c0.398-1.534 1.028-2.656 1.889-3.366 0.871-0.71 1.889-1.065 3.054-1.065 0.341 0 0.677 0.028 1.009 0.085 0.341 0.047 0.668 0.118 0.98 0.213v6.69c-0.388-0.133-0.867-0.232-1.435-0.298s-1.056-0.099-1.463-0.099c-0.767 0-1.458 0.175-2.074 0.526-0.606 0.341-1.084 0.824-1.435 1.449-0.35 0.616-0.526 1.34-0.526 2.173v11.364h-7.841z"></path>
<path d="M128.902 6.364v-6.364h25.284v6.364h-8.75v22.727h-7.784v-22.727h-8.75z"></path>
<path d="M125.016 0v29.091h-7.841v-29.091h7.841z"></path>
<path d="M102.493 29.489c-2.33 0-4.337-0.445-6.023-1.335-1.676-0.9-2.969-2.187-3.878-3.864-0.9-1.686-1.349-3.703-1.349-6.051 0-2.254 0.454-4.223 1.364-5.909s2.192-2.997 3.849-3.935 3.613-1.406 5.866-1.406c1.648 0 3.139 0.256 4.475 0.767s2.476 1.255 3.423 2.23c0.947 0.966 1.676 2.14 2.188 3.523s0.767 2.94 0.767 4.673v1.818h-19.489v-4.318h12.273c-0.009-0.625-0.17-1.174-0.483-1.648-0.303-0.483-0.715-0.857-1.236-1.122-0.511-0.275-1.094-0.412-1.747-0.412-0.635 0-1.217 0.137-1.747 0.412-0.53 0.265-0.956 0.634-1.278 1.108-0.313 0.473-0.478 1.027-0.497 1.662v4.659c0 0.701 0.147 1.326 0.44 1.875s0.715 0.98 1.264 1.293c0.549 0.313 1.212 0.469 1.989 0.469 0.54 0 1.032-0.076 1.477-0.227 0.455-0.151 0.843-0.369 1.165-0.653 0.322-0.293 0.559-0.644 0.71-1.051h7.159c-0.246 1.515-0.829 2.831-1.747 3.949-0.919 1.108-2.135 1.97-3.651 2.585-1.506 0.606-3.267 0.909-5.284 0.909z"></path>
<path d="M89.673 7.273l-7.33 21.818h-9.091l-7.329-21.818h8.239l3.523 14.432h0.227l3.523-14.432h8.239z"></path>
<path d="M50.112 29.432c-1.392 0-2.623-0.227-3.693-0.682-1.061-0.464-1.894-1.165-2.5-2.102s-0.909-2.131-0.909-3.58c0-1.193 0.204-2.211 0.611-3.054 0.407-0.852 0.975-1.548 1.705-2.088s1.577-0.952 2.543-1.236c0.975-0.284 2.026-0.469 3.153-0.554 1.222-0.095 2.202-0.208 2.94-0.341 0.748-0.142 1.288-0.336 1.619-0.582 0.331-0.256 0.497-0.592 0.497-1.009v-0.057c0-0.568-0.218-1.004-0.653-1.307s-0.994-0.455-1.676-0.455c-0.748 0-1.359 0.166-1.832 0.497-0.464 0.322-0.743 0.819-0.838 1.491h-7.216c0.095-1.326 0.516-2.547 1.264-3.665 0.758-1.127 1.861-2.027 3.31-2.699 1.449-0.682 3.257-1.023 5.426-1.023 1.563 0 2.964 0.185 4.205 0.554 1.241 0.36 2.296 0.866 3.168 1.52 0.871 0.644 1.534 1.402 1.989 2.273 0.464 0.862 0.696 1.799 0.696 2.813v14.943h-7.329v-3.068h-0.171c-0.436 0.814-0.966 1.473-1.591 1.974-0.616 0.502-1.321 0.867-2.117 1.094-0.786 0.227-1.652 0.341-2.599 0.341zM52.669 24.489c0.597 0 1.155-0.123 1.676-0.369 0.53-0.246 0.961-0.601 1.293-1.065s0.497-1.027 0.497-1.69v-1.818c-0.208 0.085-0.431 0.166-0.668 0.241-0.227 0.076-0.474 0.147-0.739 0.213-0.256 0.066-0.53 0.128-0.824 0.185-0.284 0.057-0.582 0.109-0.895 0.156-0.606 0.095-1.103 0.251-1.492 0.469-0.379 0.208-0.663 0.469-0.852 0.781-0.18 0.303-0.27 0.644-0.27 1.023 0 0.606 0.213 1.070 0.639 1.392s0.971 0.483 1.633 0.483z"></path>
<path d="M26.904 29.091v-21.818h7.614v4.148h0.227c0.398-1.534 1.027-2.656 1.889-3.366 0.871-0.71 1.889-1.065 3.054-1.065 0.341 0 0.677 0.028 1.008 0.085 0.341 0.047 0.668 0.118 0.98 0.213v6.69c-0.388-0.133-0.867-0.232-1.435-0.298s-1.056-0.099-1.463-0.099c-0.767 0-1.458 0.175-2.074 0.526-0.606 0.341-1.084 0.824-1.435 1.449-0.35 0.616-0.525 1.34-0.525 2.173v11.364h-7.841z"></path>
<path d="M0 6.364v-6.364h25.284v6.364h-8.75v22.727h-7.784v-22.727h-8.75z"></path>
</symbol>
<symbol id="icon-map" viewBox="0 0 32 32">
<path d="M31.634 0.226c0.115 0.094 0.207 0.212 0.27 0.346s0.096 0.28 0.096 0.428v28c-0 0.231-0.080 0.455-0.227 0.634s-0.351 0.301-0.577 0.346l-10 2c-0.129 0.026-0.263 0.026-0.392 0l-9.804-1.96-9.804 1.96c-0.145 0.029-0.295 0.025-0.438-0.010s-0.277-0.103-0.392-0.197c-0.114-0.094-0.207-0.212-0.27-0.345s-0.096-0.28-0.096-0.428v-28c0-0.231 0.080-0.455 0.227-0.634s0.351-0.301 0.577-0.346l10-2c0.129-0.026 0.263-0.026 0.392 0l9.804 1.96 9.804-1.96c0.145-0.029 0.295-0.026 0.438 0.010s0.277 0.103 0.392 0.196zM20 3.82l-8-1.6v25.96l8 1.6v-25.96zM22 29.78l8-1.6v-25.96l-8 1.6v25.96zM10 28.18v-25.96l-8 1.6v25.96l8-1.6z"></path>
</symbol>
<symbol id="icon-microwave" viewBox="0 0 32 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M26.667 5.333h-21.333c-1.473 0-2.667 1.194-2.667 2.667v14.667c0 1.473 1.194 2.667 2.667 2.667h21.333c1.473 0 2.667-1.194 2.667-2.667v-14.667c0-1.473-1.194-2.667-2.667-2.667z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M17.333 10.667h-8c-0.736 0-1.333 0.597-1.333 1.333v6.667c0 0.736 0.597 1.333 1.333 1.333h8c0.736 0 1.333-0.597 1.333-1.333v-6.667c0-0.736-0.597-1.333-1.333-1.333z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M24 10.667v9.333M8 25.333v2.667M24 25.333v2.667"></path>
</symbol>
<symbol id="icon-radio" viewBox="0 0 32 32">
<path d="M14 5c0-0.265 0.105-0.52 0.293-0.707s0.442-0.293 0.707-0.293h14c0.265 0 0.52 0.105 0.707 0.293s0.293 0.442 0.293 0.707v2c0 0.265-0.105 0.52-0.293 0.707s-0.442 0.293-0.707 0.293h-14c-0.265 0-0.52-0.105-0.707-0.293s-0.293-0.442-0.293-0.707v-2zM0 24c0-1.591 0.632-3.117 1.757-4.243s2.651-1.757 4.243-1.757 3.117 0.632 4.243 1.757c1.125 1.125 1.757 2.651 1.757 4.243s-0.632 3.117-1.757 4.243c-1.125 1.125-2.651 1.757-4.243 1.757s-3.117-0.632-4.243-1.757c-1.125-1.125-1.757-2.651-1.757-4.243zM14 21c0-0.265 0.105-0.52 0.293-0.707s0.442-0.293 0.707-0.293h14c0.265 0 0.52 0.105 0.707 0.293s0.293 0.442 0.293 0.707v2c0 0.265-0.105 0.52-0.293 0.707s-0.442 0.293-0.707 0.293h-14c-0.265 0-0.52-0.105-0.707-0.293s-0.293-0.442-0.293-0.707v-2zM14 11c0-0.265 0.105-0.52 0.293-0.707s0.442-0.293 0.707-0.293h10c0.265 0 0.52 0.105 0.707 0.293s0.293 0.442 0.293 0.707-0.105 0.52-0.293 0.707c-0.188 0.188-0.442 0.293-0.707 0.293h-10c-0.265 0-0.52-0.105-0.707-0.293s-0.293-0.442-0.293-0.707zM14 27c0-0.265 0.105-0.52 0.293-0.707s0.442-0.293 0.707-0.293h10c0.265 0 0.52 0.105 0.707 0.293s0.293 0.442 0.293 0.707-0.105 0.52-0.293 0.707c-0.188 0.188-0.442 0.293-0.707 0.293h-10c-0.265 0-0.52-0.105-0.707-0.293s-0.293-0.442-0.293-0.707zM6 2c-0.788 0-1.568 0.155-2.296 0.457s-1.389 0.744-1.947 1.301c-0.557 0.557-0.999 1.219-1.301 1.947s-0.457 1.508-0.457 2.296c0 0.788 0.155 1.568 0.457 2.296s0.744 1.389 1.301 1.947c0.557 0.557 1.219 0.999 1.947 1.301s1.508 0.457 2.296 0.457c1.591 0 3.117-0.632 4.243-1.757s1.757-2.651 1.757-4.243c0-1.591-0.632-3.117-1.757-4.243s-2.651-1.757-4.243-1.757zM6 11c-0.796 0-1.559-0.316-2.121-0.879s-0.879-1.326-0.879-2.121c0-0.796 0.316-1.559 0.879-2.121s1.326-0.879 2.121-0.879c0.796 0 1.559 0.316 2.121 0.879s0.879 1.326 0.879 2.121c0 0.796-0.316 1.559-0.879 2.121s-1.326 0.879-2.121 0.879z"></path>
</symbol>
<symbol id="icon-refrigerator" viewBox="0 0 32 32">
<path d="M23.667 9.333c0-0.265-0.105-0.52-0.293-0.707s-0.442-0.293-0.707-0.293c-0.265 0-0.52 0.105-0.707 0.293s-0.293 0.442-0.293 0.707v2.667c0 0.265 0.105 0.52 0.293 0.707s0.442 0.293 0.707 0.293c0.265 0 0.52-0.105 0.707-0.293s0.293-0.442 0.293-0.707v-2.667zM23.667 18.667c0-0.265-0.105-0.52-0.293-0.707s-0.442-0.293-0.707-0.293c-0.265 0-0.52 0.105-0.707 0.293s-0.293 0.442-0.293 0.707v2.667c0 0.265 0.105 0.52 0.293 0.707s0.442 0.293 0.707 0.293c0.265 0 0.52-0.105 0.707-0.293s0.293-0.442 0.293-0.707v-2.667z"></path>
<path d="M16.075 1.667h-0.149c-2.451 0-4.392 0-5.911 0.204-1.563 0.211-2.828 0.653-3.827 1.651-0.997 0.999-1.44 2.264-1.651 3.827-0.204 1.52-0.204 3.46-0.204 5.911v4.149c0 2.451 0 4.392 0.204 5.911 0.211 1.563 0.653 2.828 1.651 3.827 0.613 0.612 1.325 1.015 2.145 1.284v0.904c0 0.552 0.448 1 1 1h1.333c0.265 0 0.52-0.105 0.707-0.293s0.293-0.442 0.293-0.707v-0.395c1.209 0.061 2.62 0.061 4.259 0.061h0.149c1.64 0 3.049 0 4.259-0.061v0.395c0 0.552 0.448 1 1 1h1.333c0.265 0 0.52-0.105 0.707-0.293s0.293-0.442 0.293-0.707v-0.904c0.82-0.269 1.533-0.672 2.145-1.284 0.997-0.999 1.44-2.264 1.651-3.827 0.204-1.52 0.204-3.46 0.204-5.911v-4.148c0-2.451 0-4.392-0.204-5.911-0.211-1.563-0.653-2.828-1.651-3.827-0.999-0.997-2.264-1.44-3.827-1.651-1.52-0.204-3.46-0.204-5.911-0.204zM7.603 4.936c0.564-0.564 1.337-0.903 2.679-1.083 1.371-0.184 3.176-0.187 5.719-0.187s4.349 0.003 5.72 0.187c1.34 0.18 2.113 0.519 2.677 1.083s0.903 1.337 1.083 2.679c0.184 1.371 0.187 3.176 0.187 5.719v1h-19.333v-1c0-2.543 0.003-4.348 0.187-5.72 0.18-1.34 0.519-2.113 1.083-2.677zM6.333 16.333h19.333v1c0 2.543-0.003 4.349-0.187 5.72-0.18 1.34-0.519 2.113-1.083 2.677s-1.337 0.903-2.679 1.083c-1.371 0.184-3.176 0.187-5.719 0.187s-4.348-0.003-5.72-0.187c-1.34-0.18-2.113-0.519-2.677-1.083s-0.903-1.337-1.083-2.679c-0.184-1.369-0.187-3.176-0.187-5.719v-1z"></path>
</symbol>
<symbol id="icon-star" viewBox="0 0 32 32">
<path fill="#f2f4f7" style="fill: var(--color1, #f2f4f7)" d="M15.116 1.676c0.375-0.711 1.394-0.711 1.769 0l3.777 7.158c0.145 0.274 0.408 0.466 0.714 0.519l7.975 1.38c0.792 0.137 1.107 1.106 0.547 1.682l-5.641 5.804c-0.216 0.222-0.317 0.532-0.273 0.839l1.152 8.010c0.114 0.796-0.71 1.395-1.431 1.040l-7.263-3.571c-0.278-0.137-0.604-0.137-0.882 0l-7.262 3.571c-0.722 0.355-1.546-0.244-1.431-1.040l1.152-8.010c0.044-0.307-0.057-0.617-0.273-0.839l-5.64-5.804c-0.56-0.577-0.246-1.545 0.547-1.682l7.974-1.38c0.306-0.053 0.569-0.244 0.714-0.519l3.776-7.158z"></path>
</symbol>
<symbol id="icon-tv" viewBox="0 0 32 32">
<path d="M0 8c0 0 0-4 4-4h24c0 0 4 0 4 4v12c0 0 0 4-4 4h-8c0 1.333 0.167 2.333 0.5 3h1.5c0.265 0 0.52 0.105 0.707 0.293s0.293 0.442 0.293 0.707c0 0.265-0.105 0.52-0.293 0.707s-0.442 0.293-0.707 0.293h-12c-0.265 0-0.52-0.105-0.707-0.293s-0.293-0.442-0.293-0.707c0-0.265 0.105-0.52 0.293-0.707s0.442-0.293 0.707-0.293h1.5c0.333-0.667 0.5-1.667 0.5-3h-8c0 0-4 0-4-4v-12zM2.796 6.29c-0.22 0.153-0.395 0.361-0.508 0.604-0.168 0.353-0.266 0.735-0.288 1.126v11.98c0 0.65 0.156 1.004 0.29 1.204 0.14 0.208 0.341 0.377 0.604 0.508 0.338 0.162 0.703 0.259 1.076 0.286l0.050 0.002h23.98c0.65 0 1.004-0.156 1.204-0.29 0.22-0.153 0.395-0.361 0.508-0.604 0.162-0.338 0.259-0.703 0.286-1.076l0.002-0.050v-11.98c0-0.65-0.156-1.004-0.29-1.204-0.153-0.22-0.361-0.395-0.604-0.508-0.353-0.168-0.736-0.266-1.126-0.288h-23.98c-0.65 0-1.004 0.156-1.204 0.29z"></path>
</symbol>
<symbol id="icon-Vector" viewBox="0 0 37 32">
<path fill="#e44848" style="fill: var(--color2, #e44848)" d="M18.286 11.968l-2.043-4.089c-0.507-1.013-1.387-2.469-2.633-3.646-1.225-1.159-2.693-1.947-4.466-1.947-3.831 0-6.857 3.031-6.857 6.674 0 2.768 1.266 4.722 4.27 7.703 0.77 0.763 1.648 1.589 2.619 2.498 2.533 2.377 5.682 5.335 9.111 9.289 3.429-3.954 6.578-6.912 9.111-9.289 0.971-0.91 1.851-1.737 2.619-2.498 3.003-2.981 4.27-4.935 4.27-7.703 0-3.643-3.026-6.674-6.857-6.674-1.776 0-3.241 0.789-4.466 1.947-1.246 1.177-2.126 2.633-2.633 3.646l-2.043 4.089zM19.182 30.921c-0.11 0.13-0.247 0.235-0.402 0.307s-0.323 0.109-0.494 0.109-0.339-0.037-0.494-0.109c-0.155-0.072-0.292-0.177-0.402-0.307-3.659-4.347-6.971-7.456-9.698-10.014-4.72-4.432-7.691-7.218-7.691-11.947 0-4.949 4.091-8.96 9.143-8.96 3.657 0 6.215 2.4 7.781 4.59 0.594 0.834 1.047 1.637 1.362 2.267 0.396-0.789 0.851-1.547 1.362-2.267 1.566-2.192 4.123-4.59 7.781-4.59 5.051 0 9.143 4.011 9.143 8.96 0 4.729-2.971 7.515-7.691 11.947-2.727 2.56-6.039 5.671-9.698 10.014z"></path>
</symbol>
<symbol id="icon-water" viewBox="0 0 32 32">
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="10" stroke-width="2" d="M25 20c0 5.523-3.477 9-9 9s-9-3.477-9-9c0-5.927 6.452-13.928 8.431-16.242 0.070-0.082 0.158-0.148 0.256-0.194s0.205-0.069 0.314-0.069c0.108 0 0.215 0.023 0.314 0.069s0.186 0.111 0.256 0.194c1.978 2.314 8.43 10.316 8.43 16.242z"></path>
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2" d="M21.5 20.5c0 1.193-0.474 2.338-1.318 3.182s-1.988 1.318-3.182 1.318"></path>
</symbol>
<symbol id="icon-yellow-star" viewBox="0 0 34 32">
<path fill="#ffc531" style="fill: var(--color3, #ffc531)" d="M15.195 0.61c0.429-0.813 1.593-0.813 2.022 0l4.316 8.18c0.165 0.313 0.467 0.532 0.816 0.593l9.114 1.577c0.905 0.157 1.265 1.264 0.625 1.923l-6.446 6.633c-0.247 0.254-0.362 0.608-0.312 0.959l1.317 9.155c0.131 0.91-0.811 1.594-1.635 1.188l-8.3-4.081c-0.318-0.156-0.691-0.156-1.009 0l-8.3 4.081c-0.825 0.405-1.766-0.279-1.636-1.188l1.317-9.155c0.050-0.351-0.065-0.705-0.312-0.959l-6.446-6.633c-0.64-0.659-0.281-1.766 0.625-1.923l9.114-1.577c0.349-0.060 0.651-0.279 0.816-0.593l4.316-8.18z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-ac"><use xlink:href="#icon-ac"></use></svg><span class="name"> icon-ac</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-automatic"><use xlink:href="#icon-automatic"></use></svg><span class="name"> icon-automatic</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-bathroom"><use xlink:href="#icon-bathroom"></use></svg><span class="name"> icon-bathroom</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cup"><use xlink:href="#icon-cup"></use></svg><span class="name"> icon-cup</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-fuel-pump"><use xlink:href="#icon-fuel-pump"></use></svg><span class="name"> icon-fuel-pump</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-gas"><use xlink:href="#icon-gas"></use></svg><span class="name"> icon-gas</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-grid"><use xlink:href="#icon-grid"></use></svg><span class="name"> icon-grid</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-grid-1x2"><use xlink:href="#icon-grid-1x2"></use></svg><span class="name"> icon-grid-1x2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-grid-2x2"><use xlink:href="#icon-grid-2x2"></use></svg><span class="name"> icon-grid-2x2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-like"><use xlink:href="#icon-like"></use></svg><span class="name"> icon-like</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-map"><use xlink:href="#icon-map"></use></svg><span class="name"> icon-map</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-microwave"><use xlink:href="#icon-microwave"></use></svg><span class="name"> icon-microwave</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-radio"><use xlink:href="#icon-radio"></use></svg><span class="name"> icon-radio</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-refrigerator"><use xlink:href="#icon-refrigerator"></use></svg><span class="name"> icon-refrigerator</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-star"><use xlink:href="#icon-star"></use></svg><span class="name"> icon-star</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tv"><use xlink:href="#icon-tv"></use></svg><span class="name"> icon-tv</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-Vector"><use xlink:href="#icon-Vector"></use></svg><span class="name"> icon-Vector</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-water"><use xlink:href="#icon-water"></use></svg><span class="name"> icon-water</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-yellow-star"><use xlink:href="#icon-yellow-star"></use></svg><span class="name"> icon-yellow-star</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
